{
  "name": "OUStudyJapan",
  "short_name": "OUJapan",
  "description": "OU Study Abroad travel assistant for Japan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#E02424",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
